<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,900;1,900&display=swap" rel="stylesheet">

<style>
    body{
        background: #EFB64D;
    }

    .tl{
        font-family: Rubik Mono One;
        color: #C83434;
        font-size: 90px;
        width: 400px;
        position: relative;
        bottom: 20px;
        left: 30px;
    }

    .menu{
        width: 40px;
        margin-right: 170px;
    }

    .acc{
        width: 35px;
        margin-right: 170px;
    }

    .cart{
        width: 55px;
    }

    .logo{
        width: 350px;
        position: relative;
        left: 300px;
        bottom: 200px;
    }

    .chick{
        width: 570px;   
        position: relative;
        right: 330px;
        bottom: 250px;
    }

    .background-wrapper{
        width: 650px;
        position: relative;
        padding: 150px;
        background-color: #C83434;
        bottom: 975px;
        left: 700px;
        border-radius: 80px;
    }

    .joy{
        width: 650px;
        position: relative;
        top: 80px;
        right: 60px;
    }

    .order{
        font-family: Rubik;
        font-size: 50px;
        position: relative;
        color: #FFFFFF;
        left: 130px;
        bottom: 1175px;
        background-color: #E68234;
        border-radius: 50px;
        padding: 25px;
        padding-left: 40px;
        padding-right: 40px;
        border-style: none;
    }

    .bg-arrow{
        display: inline;
        width: 1000px;
        position: relative;
        background-color: #DD9818;
        padding: 100px;
        bottom: 800px;
        right: 590px;
        border-radius: 80px;
        padding-left: 500px;
    }

    .im1{
        display: inline;
        position: relative;
        width: 200px;
        top: 65px;
        right: 135px;
    }

    .im2{
        display: inline;
        position: relative;
        width: 200px;
        top: 59px;
        right: 90px;
    }

    .ar{
        display: inline;
        position: relative;
        width: 100px;
        right: 5px;
        top: 65px;
    }

    .yl-logo{
        position: relative;
        background-color: #FFCE0F;
        height: 100px;
        padding-right: 400px;
        padding-top: 70px;
        width: 50px;
        bottom: 925px;
        left: 960px;
        border-radius: 50px;
    }

    .logo2{
        position: relative;
        width: 200px;
        bottom: 180px;
        left: 130px;
    }

    .pers{
        position: relative;
        width: 210px;
        text-align: center;
        font-family: Rubik;
        font-size: 30px;
        bottom: 250px;
        left: 130px;
    }

    .twentypayb{
        font-family: Rubik;
        font-size: 30px;
        color: #C83434;
    }

    .background-wrapper2{
        width: 50px;
        position: relative;
        padding: 50px;
        padding-right: 1000px;
        background-color: #C83434;
        bottom: 800px;
        right: 350px;
        border-radius: 80px;
    }

    .leg{
        width: 650px;
        position: relative;
        bottom: 40px;
        left: 325px;
    }
    
    .fl{
        font-family: Rubik Mono One;
        color: #C83434;
        font-size: 90px;
        width: 400px;
        position: relative;
        bottom: 1700px;
        left: 850px;
    }

    .pulutan{
        width: 525px;   
        position: relative;
        left: 500px;
        bottom: 1950px;
    }

    .logs{
        width: 350px;
        position: relative;
        left: 1050px;
        bottom: 1900px;
    }

    .enjoy{
        width: 540px;
        font-family: Montserrat;
        font-size: 40px;
        position: relative;
        text-align: left;
        bottom: 1950px;
        left: 860px;
    }

    .inq{
        font-family: Rubik;
        font-size: 35px;
        color: #C83434;
        width: 100px;
        position: relative;
        bottom: 1780px;
        left: 50px;
    }

    .kylle{
        font-family: Rubik;
        font-size: 18px;
        color: #FFFFFF;
        margin-bottom: 19px;
        width: 400px;
        position: relative;
        bottom: 1928px;
        left: 250px;
    }

    .bg-arrow2{
        display: inline;
        width: 1000px;
        position: relative;
        background-color: #DD9818;
        padding: 100px;
        bottom: 2100px;
        left: 570px;
        border-radius: 80px;
        padding-left: 500px;
    }

    .ar2{
        display: inline;
        position: relative;
        width: 100px;
        right: 440px;
        top: 65px;
    }

    .im12{
        display: inline;
        position: relative;
        width: 200px;
        top: 65px;
        right: 300px;
    }

    .im22{
        display: inline;
        position: relative;
        width: 200px;
        top: 59px;
        right: 200px;
    }

    .cross{
        position: relative;
        bottom: 1900px;
        width: 7000px;
        right: 10px;
        color: #FFFFFF;
    }

    .logo3{
        width: 100px;
        position: relative;
        bottom: 1900px;
    }

    .fb{
        width: 60px;
        position: relative;
        bottom: 1920px;
        left: 450px;
        margin-right: 40px;
    }

    .contact{
        font-family: Rubik;
        font-size: 25px;
        position: relative;
        color: #FFFFFF;
        bottom: 2020px;
        right: 1000px;
        background-color: #E68234;
        border-radius: 50px;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        border-style: none;
    }

</style>
</head>
<body>
    <img class="menu" src="./img/menu.png" alt="">
    <img class="acc" src="./img/account.png" alt="">
    <img class="cart" src="./img/cart.png" alt="">
    <p class="tl">KYLLE'S FRIED</p>
    <img class="logo" src="./img/logo.png" alt="">
    <img class="chick" src="./img/Group 1.png" alt="">
    <div class="background-wrapper">
        <img class="joy" src="./img/Group 23@2x.png" alt="">
    </div>
    <button class="order">Order now</button>
    <div class="bg-arrow">
        <img class="im1" src="./img/img1.png" alt="">
        <img class="im2" src="./img/img2.png" alt="">
        <img class="ar" src="./img/arrows.png" alt="">
    </div>
    <div class="yl-logo">
        <img class="logo2" src="./img/logo.png" alt="">
        <p class="pers"><b class="twentypayb">25%</b> off at 1st purchase</p>
    </div>
    <div class="background-wrapper2">
        <img class="leg" src="./img/Group 24.png" alt="">
    </div>
    <p class="fl">PWEDE PANG</p>
    <img class="logs" src="./img/logo.png" alt="">
    <img class="pulutan" src="./img/Group 1-1.png" alt="">
    <p class="enjoy">Enjoy eating with your friends and family. The best way to connect with each other is through food.</p>
    <p class="inq">Inqueries: Order: Phone:</p>
    <p class="kylle">@kyllesfriedchicken</p>
    <p class="kylle">@kyllesfriedchicken</p>
    <p class="kylle">(032)-566-664</p>
    <div class="bg-arrow2">
        <img class="ar2" src="./img/arrows.png" alt="">
        <img class="im12" src="./img/img1.png" alt="">
        <img class="im22" src="./img/img2.png" alt="">
    </div>
    <button class="contact">Contact us</button>
    <hr class="cross">
    <img class="logo3" src="./img/logo.png" alt="">
    <img class="fb" src="./img/facebook.png" alt="">
    <img class="fb" src="./img/instagram.png" alt="">
    <img class="fb" src="./img/twitter.png" alt="">
</body>
</html>